{
  "name": "block-adblock-js",
  "version": "1.0.3",
  "description": "Ultra-simple, ultra-lightweight ad-blocking detection library",
  "main": "./dist/index.js",
  "scripts": {
    "hot": "tsc -watch",
    "build": "tsc && uglifyjs ./dist/index.js -o ./dist/index.min.js"
  },
  "author": "ichii731",
  "license": "MIT",
  "keywords": [
    "adblock",
    "ad",
    "lightweight",
    "detection",
    "library"
  ],
  "homepage": "https://tools.ic731.net/library/block-adblock-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ichii731/block-adblock-js"
  },
  "devDependencies": {
    "typescript": "^4.6.2",
    "uglify": "^0.1.5"
  }
}